PORT=5000
STRIPE_SECRET_KEY=sk_test_51PdHFBDanucNDyY3PeeAahEhbQWzCH9NPNH0N1fFL1q40012zISKFzTtaNYGghAUXHl7fVfkhemXuA8h0zPWiehS000bxBdWC9
FRONTEND_URL=http://localhost:3000
CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1pbXAtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6RNdPKyk7x6o1ptE6gCHyj41yh33ahYHzf2XDdsYJf